﻿---
Language: Cpp
AccessModifierOffset: '-4'
AlignAfterOpenBracket: Align
AlignConsecutiveAssignments: 'true'
AlignConsecutiveDeclarations: 'true'
AlignEscapedNewlinesLeft: 'true'
AlignOperands: 'true'
AlignTrailingComments: 'true'
AllowShortCaseLabelsOnASingleLine: 'true'
AllowShortFunctionsOnASingleLine: Inline
AllowShortIfStatementsOnASingleLine: 'true'
AllowShortLoopsOnASingleLine: 'false'
AlwaysBreakAfterReturnType: None
AlwaysBreakBeforeMultilineStrings: 'true'
AlwaysBreakTemplateDeclarations: Yes
BinPackArguments: 'true'
BinPackParameters: 'true'

BreakBeforeBraces: Custom
BraceWrapping:
	AfterClass: 'false'
	AfterControlStatement: 'false'
	AfterEnum: 'false'
	AfterFunction: 'false'
	AfterNamespace: 'false'
	AfterStruct: 'false'
	AfterUnion: 'false'
	AfterExternBlock: 'false'
	BeforeCatch: 'true'
	BeforeElse: 'true'

BreakBeforeBinaryOperators: NonAssignment
BreakBeforeTernaryOperators: 'true'
BreakConstructorInitializers: AfterColon
BreakInheritanceList: AfterColon

ColumnLimit: '100'
CompactNamespaces: 'false'
ConstructorInitializerAllOnOneLineOrOnePerLine: 'true'
Cpp11BracedListStyle: 'true'

IncludeBlocks: Preserve

IndentCaseLabels: 'true'
IndentPPDirectives: AfterHash
IndentWidth: '4'
IndentWrappedFunctionNames: 'false'

MaxEmptyLinesToKeep: '1'

NamespaceIndentation: Inner
PointerAlignment: Left

ReflowComments: 'true'
SortIncludes: 'true'
SortUsingDeclarations: 'true'

SpaceAfterCStyleCast: 'false'
SpaceAfterTemplateKeyword: 'false'
SpaceBeforeAssignmentOperators: 'true'
SpaceBeforeCpp11BracedList: 'true'
SpaceBeforeCtorInitializerColon: 'false'
SpaceBeforeInheritanceColon: 'false'
SpaceBeforeParens: Never
SpaceBeforeRangeBasedForLoopColon: 'false'
SpacesBeforeTrailingComments: '1'


Standard: Cpp11
TabWidth: '4'
UseTab: ForIndentation

...
